<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>HTML5 Basic Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '함초롬 돋움', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 50px; 
            text-align: center;
            color: #181818;
        }
        .master-description {
            font-size: 17px; font-weight: 500;
            color: #383838;
        }
        #head_link{
            text-align: right; 
        }
        a:link {
        color : black;
        text-decoration: none;
        }
        a:visited {
         color : black;
         text-decoration: none;
        }
        a:hover {
         color : black;
         text-decoration: none;
        }
        a:active {
         color : black;
        text-decoration: none;
        }

        #main-footer{
            text-align: center;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 20px; }
        .article-body {
            font-size: 15px;
        }
        #carbody{
            width: 780px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <style>
        #btn1{
            font-size: 15px;
            width: 50px;
            height: 30px;
            text-align: center;
            float: right;
        }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Car Shopping</h1>
                <h2 class="master-description">이것 하나로 값진 것 전부를 저절로 얻을 수 있다.
                    <br>차 - 김소연
                </h2>
            </hgroup>
  <div id="head_link">
   <ul>
    <li><a href="login.html"> 로그인 </a></li>
    <li><a href="join.html"> 회원가입 </a></li>
    <li><a href="#"> 장바구니 </a></li>
    <li><a href="#"> 고객서비스 </a></li>
    <li class="no_line"><a href="#"> 마이페이지 </a></li>
   </ul>
  </div>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">&nbsp;&nbsp;Hyundai&nbsp;&nbsp;</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="casper.html">캐스퍼</a></li>
                            <li class="inner-menu-item"><a href="">베뉴</a></li>
                              <li class="inner-menu-item"><a href="#">아반떼</a></li>
                                <li class="inner-menu-item"><a href="knit.html">그랜저</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">&nbsp;&nbsp;Kia&nbsp;&nbsp;</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="skirt.html">스팅어</a></li>
                            <li class="inner-menu-item"><a href="pants.html">스포티지</a></li>
                            <li class="inner-menu-item"><a href="pants.html">레이</a></li>
                            <li class="inner-menu-item"><a href="pants.html">K 시리즈</a></li>        
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">&nbsp;&nbsp;Maserati&nbsp;&nbsp;</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="hat.html">콰트로포르테</a></li>
                            <li class="inner-menu-item"><a href="earing.html">르반떼</a></li>
                            <li class="inner-menu-item"><a href="#">기블리</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">&nbsp;&nbsp;Tesla&nbsp;&nbsp;</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="hat.html">모델 Y</a></li>
                            <li class="inner-menu-item"><a href="earing.html">모델 X</a></li>
                            <li class="inner-menu-item"><a href="#">모델 S</a></li>
                            <li class="inner-menu-item"><a href="#">모델 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">Hyundai</h1>
                        <p class="article-date">Casper</p>
                    </div>
            
                    <div class="article-body">
                        <img src="images/casper1.png">
                        <br />
                        <br />
                        <ul id="carbody">   
                            <li><strong>상세 스펙</strong> - 첨단 운전자 보조 시스템과 앞좌석 에어백 7개가 기본 적용, 현대차는 캐스퍼 전 트림에 전방 충돌 방지<br>
                                차로 이탈 방지 보조, 차로 유지 보조, 운전자 주의 경고, 하이빔 보조, 전방 차량 출발 알림
                            </li>
                            <li><strong>가격</strong> - 스마트 1385만원, 모던 1590만원, 인스퍼레이션 1870만원
                                &nbsp;&nbsp;<a href="buy.html"><input id="btn1" type="button" value="구매"></a>                                                   
                                </li>
                        </ul>
                    </div>
                </article>
                
        
    </div>
</body>
</html>